# dotnet-maui-examples

./: Dockerfile  Notes.txt  README.md
DataBindingExample/: DataBindingExample.sln
DataBindingExample/DataBindingExample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarsCollection.cs  DataBindingExample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MauiAppLifecycle/: MauiAppLifecycle.sln
MauiAppLifecycle/MauiAppLifecycle/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppLifecycle.csproj  MauiProgram.cs
MauiArchitecturePatterns/: MauiArchitecturePatterns.sln
MauiArchitecturePatterns/MauiMvuExample/: App.cs  MainPage.cs  MauiMvuExample.csproj
MauiArchitecturePatterns/MauiMvvmExample/: MainPage.xaml  MainPage.xaml.cs  MauiMvvmExample.csproj  MauiProgram.cs
MauiArchitecturePatterns/MauiReactiveUiExample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiReactiveUiExample.csproj
MauiBlazorApp/: MauiBlazorApp.sln
MauiBlazorApp/MauiBlazorApp/: MauiBlazorApp.csproj
MauiFlyoutExample/: MauiFlyoutExample.sln
MauiFlyoutExample/MauiFlyoutExample/: App.xaml  App.xaml.cs  Contacts.xaml  Contacts.xaml.cs  FlyoutItemModel.cs  FlyoutMenu.xaml  FlyoutMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiFlyoutExample.csproj  MauiProgram.cs  Reminders.xaml  Reminders.xaml.cs
MauiGesturesDemo/: MauiGesturesDemo.sln
MauiGesturesDemo/MauiGesturesDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiGesturesDemo.csproj  MauiProgram.cs
MauiGraphicsDemos/: MauiGraphicsDemos.sln
MauiGraphicsDemos/MauiGraphicsDemo/: App.xaml  DrawableHelper.cs  MainPage.xaml  MainPage.xaml.cs  MauiGraphicsDemo.csproj
MauiLayoutsDemo/: MauiLayoutsDemo.sln
MauiLayoutsDemo/MauiLayoutsDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiLayoutsDemo.csproj  MauiProgram.cs
MauiTabbedPageExample/: MauiTabbedPageExample.sln
MauiTabbedPageExample/MauiTabbedPageExample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MauiProgram.cs  MauiTabbedPageExample.csproj
MauiTriggersDemo/: MauiTriggersDemo.sln
MauiTriggersDemo/DataTriggerDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataTriggerDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MauiTriggersDemo/EnterActionExitActionDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChangeButtonColorAction.cs  EnterActionExitActionDemo.csproj  IncrementCountAction.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MauiTriggersDemo/EventTriggerDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EventTriggerDemo.csproj  IncrementCountAction.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MauiTriggersDemo/MultiTriggersDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MultiTriggersDemo.csproj
MauiTriggersDemo/PropertyTriggersDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PropertyTriggersDemo.csproj
MauiTriggersDemo/StateTriggerDemo/: App.xaml  (+7 more)
MauiViewsDemo/: MauiViewsDemo.sln
MessageSubscriptionDemo/: MessageSubscriptionDemo.sln
SecureStorageDemo/: SecureStorageDemo.sln
ShellAppExample/: ShellAppExample.sln
XamarineToMauiConversion/: XamarinToMauiConversion.sln
XamarineToMauiConversion/MauiConversionDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiConversionDemo.csproj  MauiProgram.cs
XamarineToMauiConversion/MauiConversionDemo/Models/: Item.cs
XamarineToMauiConversion/MauiConversionDemo/Services/: IDataStore.cs  MockDataStore.cs
XamarineToMauiConversion/MauiConversionDemo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
XamarineToMauiConversion/MauiConversionDemo/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+68 files in other folders)
