<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0-android</TargetFrameworks>
	  <UseMaui>True</UseMaui>
	  <OutputType>Exe</OutputType>
	  <SingleProject>true</SingleProject>
	  <ImplicitUsings>enable</ImplicitUsings>
	  
      <ApplicationId>com.companyname.mauiconversiondemo</ApplicationId>
      <ApplicationIdGuid>73e03bf9-822d-48b5-8b3a-26b493c6de55</ApplicationIdGuid>
	  
	  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">31.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Update="Platforms\Android\Resources\drawable\icon_about.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
    <AndroidResource Update="Platforms\Android\Resources\drawable\icon_feed.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
    <AndroidResource Update="Platforms\Android\Resources\drawable\xamarin_logo.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
    <AndroidResource Update="Platforms\Android\Resources\mipmap-anydpi-v26\icon.xml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
    <AndroidResource Update="Platforms\Android\Resources\mipmap-anydpi-v26\icon_round.xml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
    <AndroidResource Update="Platforms\Android\Resources\mipmap-hdpi\icon.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
    <AndroidResource Update="Platforms\Android\Resources\mipmap-hdpi\launcher_foreground.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
    <AndroidResource Update="Platforms\Android\Resources\mipmap-mdpi\icon.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
    <AndroidResource Update="Platforms\Android\Resources\mipmap-mdpi\launcher_foreground.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
    <AndroidResource Update="Platforms\Android\Resources\mipmap-xhdpi\icon.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
    <AndroidResource Update="Platforms\Android\Resources\mipmap-xhdpi\launcher_foreground.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
    <AndroidResource Update="Platforms\Android\Resources\mipmap-xxhdpi\icon.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
    <AndroidResource Update="Platforms\Android\Resources\mipmap-xxhdpi\launcher_foreground.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
    <AndroidResource Update="Platforms\Android\Resources\mipmap-xxxhdpi\icon.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
    <AndroidResource Update="Platforms\Android\Resources\mipmap-xxxhdpi\launcher_foreground.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
    <AndroidResource Update="Platforms\Android\Resources\values\colors.xml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
    <AndroidResource Update="Platforms\Android\Resources\values\styles.xml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
  </ItemGroup>
		          
</Project>